{
  "name": "markdown_to_pdf",
  "version": "1.2.1",
  "description": "A CLI tool to convert a markdown to a pdf file.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/markdown_to_pdf.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/markdown_to_pdf/issues"
  },
  "typeCoverage": {
    "atLeast": 89
  },
  "homepage": "https://github.com/plantain-00/markdown_to_pdf#readme",
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@types/highlight.js": "9.12.3",
    "@types/jasmine": "3.3.12",
    "@types/markdown-it": "0.0.7",
    "@types/markdownlint": "0.13.0",
    "@types/minimist": "1.2.0",
    "@types/node": "12.0.0",
    "@types/pangu": "3.3.0",
    "@types/puppeteer": "1.12.4",
    "clean-release": "2.7.0",
    "clean-scripts": "1.11.0",
    "jasmine": "3.4.0",
    "markdownlint-cli": "0.15.0",
    "no-unused-export": "1.7.0",
    "rimraf": "2.6.3",
    "standard": "12.0.1",
    "tslint": "5.16.0",
    "tslint-config-standard": "8.0.1",
    "tslint-sonarts": "1.9.0",
    "type-coverage": "2.0.1",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "highlight.js": "9.15.6",
    "markdown-it": "8.4.2",
    "markdownlint": "0.13.0",
    "minimist": "1.2.0",
    "pangu": "4.0.7",
    "puppeteer": "1.15.0",
    "tslib": "1.9.3"
  },
  "bin": {
    "markdown_to_pdf": "bin/markdown_to_pdf"
  }
}
