{
  "name": "markdown_to_pdf",
  "version": "1.2.1",
  "description": "A CLI tool to convert a markdown to a pdf file.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/markdown_to_pdf.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/markdown_to_pdf/issues"
  },
  "typeCoverage": {
    "atLeast": 89
  },
  "homepage": "https://github.com/plantain-00/markdown_to_pdf#readme",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/highlight.js": "9.12.3",
    "@types/jasmine": "3.5.9",
    "@types/markdown-it": "0.0.9",
    "@types/markdownlint": "0.13.0",
    "@types/minimist": "1.2.0",
    "@types/node": "13.9.2",
    "@types/pangu": "3.3.0",
    "@types/puppeteer": "2.0.1",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "clean-release": "2.7.2",
    "clean-scripts": "1.12.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-plantain": "0.1.2",
    "jasmine": "3.5.0",
    "markdownlint-cli": "0.22.0",
    "no-unused-export": "1.10.2",
    "rimraf": "3.0.2",
    "type-coverage": "2.4.2",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "highlight.js": "9.18.1",
    "markdown-it": "10.0.0",
    "markdownlint": "0.19.0",
    "minimist": "1.2.5",
    "pangu": "4.0.7",
    "puppeteer": "2.1.1",
    "tslib": "1.11.1"
  },
  "bin": {
    "markdown_to_pdf": "bin/markdown_to_pdf"
  }
}
